
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* textarea:focus, input:focus{
    outline: none;
} */

*:focus {
    outline: none;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --base-color: #2da57c;
    --base-light-color: #57b796;
    --home-icon-color: #ceffee;
    --card-hover-color: rgba(45,164,124,.2);
}

nav {
    background-color: var(--base-color);
    height: 50px;
    width: 100%;
    color: whitesmoke;
    display: flex;
}

nav > div {
    display: flex;
    width: 80%;
    margin: auto;
}

.logo {
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.plus-sell {
    margin-left: auto;
}

.plus-sell > div {
    display: flex;
    justify-content: center;
    background-color: var(--base-light-color);
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.plus-sell i,
.plus-sell h3 {
    font-size: 10px;
}

.plus-sell i {
    margin-right: 10px;
}

header {
    background-color: var(--base-color);
    height: 100px;
    display: flex;
}

.header-inner {
    margin: auto;
    display: flex;
    gap: 10px;
}

.header-inner section:last-child > div {
    background-color: white;
    padding: 10px 15px;
    border-radius: 20px;

}

.header-inner section:last-child i {
    font-size: 18px;
    color: var(--base-color);
}

.header-inner section:last-child input {
    padding: 2px 5px;
    border: none;
    font-size: 14px;
    width: 350px;
}

.header-inner section:first-child div {
    background-color: white; 
    padding: 12px 8px 12px 12px;
    border-radius: 20px;
}

.header-inner section:first-child select {
    border: none;
    background-color: white;
    font-size: 14px;
    width: 180px;
}

main {
    display: flex;
}

main > div {
    width: 80%;
    margin: auto;
    padding: 10px 0;
}

.top-adv {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.top-adv-card {
    width: auto;
    height: auto;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    border-radius: 10px;
}

.top-adv-card:hover {
    background-color: var(--card-hover-color);
    transition: background-color .3s;
}

.top-inner-adv {
    background-color: var(--home-icon-color);
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
}

.top-inner-adv img {
    width: 100%;
}

.top-adv-card div:last-child {
    margin-top: 15px;
}

.bottom-adv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 180px);
    gap: 20px;
    margin-top: 20px;
}

.bottom-adv-card {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    width: auto;
    height: auto;
}

.overlay {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    padding: 10px 15px;
    z-index: 2;
}

.overlay h4 {
    color: white;
    font-size: 10px;
}

.bottom-adv-card img {
    width: 100%;
    height: 100%;
    transition: .5s all ease-in-out;
    z-index: 1;
}

.bottom-adv-card:hover img {
    transform: scale(1.5);
}

.bottom-adv-card:first-child {
    grid-row: 1/3;
}

footer {
    background-color: var(--home-icon-color);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

footer section {
    display: flex;
    justify-content: center;
}

footer h3 {
    color: var(--base-color);
}


@media screen and (max-width: 1140px) {
    .bottom-adv-card:first-child {
        grid-row: 1/2;
    }
}

@media screen and (max-width: 900px) {
    .top-adv {
        grid-template-columns: repeat(7, 1fr);
    }

    .bottom-adv {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 180px);
    }
}

@media screen and (max-width:740px) {
    .top-adv {
        grid-template-columns: repeat(6, 1fr);
    }

    header {
        height: 150px;
    }
    .header-inner {
        flex-direction: column;
    }

    .header-inner section:first-child div {
        width: 200px;
    }
}

@media screen and (max-width:580px) {
    .top-adv {
        grid-template-columns: repeat(4, 1fr);
    }

    .bottom-adv {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 180px);
    }
}

